;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Ashutosh░Rane░@ashu_rane░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #141C21
foreground =#C9D6DF 
; #93A1A1  #EAEAEA 
sep =#3C4449

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #c77dff
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #E6DD3B 
yellow = #FDD835
amber = #FBC02D
gold= #CA965C
orange = #FC9918
magenta = #c71585
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
silver =#D3DEDC
;;lime B9C244
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
