;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Ashutosh░Rane░@ashu_rane░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/updates]
type = custom/script
exec = ~/.config/polybar/forest/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
format-underline=${color.yellow}
label = " %output%"
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = gnome-terminal & 
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-foreground = ${color.purple}
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launchers/ribbon/launcher.sh &
;;click-middle = ~/.config/polybar/forest/scripts/launcher-full
click-right = ~/.config/polybar/forest/scripts/style-switch.sh &
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/forest/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/forest/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = true
fuzzy-match= true
strip-wsnumbers = true
pin-workspaces=true

label-mode-padding = 1
label-mode-foreground = ${color.foreground}
label-mode-background = #e60053
format-underline=${color.pink}

label-focused = %index%F
label-focused-overline = ${color.green}
label-focused-background = ${color.amber}
label-focused-foreground = ${color.black}
label-focused-margin-left = 1
label-focused-padding-left = 1
label-focused-padding-right = 1

label-unfocused = %index%U 
label-unfocused-padding-left = 1
label-unfocused-padding-right = 0

label-visible = %index%V 
label-visible-padding-left = 1
label-visible-padding-right = 0

label-urgent = %index%!
label-urgent-padding-left = 1
label-urgent-padding-right = 0
label-urgent-foreground=${color.lime}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${color.magenta}
label-padding = 1
label-foreground = ${color.gold}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:蓼 HP Speakers" --sink-nickname "alsa_output.pcm-0000_00_1f.3.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute --notifications
click-middle = pulseaudio-control --notifications --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 140 up
scroll-down = pulseaudio-control --volume-max 140 down

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
inherit=module/spotify1
label= %output% 
format-underline = #1db954
format-prefix-foreground=#1db954
format-prefix = " "  
scroll-down = playerctl --player=spotify previous 
scroll-up = playerctl --player=spotify next 
click-left = i3-msg '[class="Spotify"] focus'
click-right = playerctl --player=spotify play-pause 

[module/spotify1]
exec = python /home/ashu_rane/.config/polybar/forest/scripts/spotify_script.py -f ' {play_pause} {artist} - {song} '
interval = 1
format = <label>
format-underline = #1db954

[module/spotify-prev]
type = custom/script
inherit=module/spotify1
label=" 玲 "
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/script
inherit=module/spotify1
label = " 懶 "
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
inherit=module/spotify1
label = " 怜 "
click-left = playerctl next -p spotify

; [module/previous]
; type = custom/script
; interval = 86400
; format = "%{T3}<label>"
; format-padding = 1
; ; Previous song icon
; exec = echo ""
; ; Check if spotify is running before displaying the icon
; exec-if = "pgrep spotify -x"
; format-underline = #1db954
; click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

; [module/next]
; type = custom/script
; interval = 86400
; format = "%{T3}<label>"
; format-padding = 1
; ; Next song icon
; exec = echo ""
; ; Check if spotify is running before displaying the icon
; exec-if = "pgrep spotify -x"
; format-underline = #1db954
; click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

; [module/playpause]
; type = custom/ipc
; ; Default
; hook-0 = echo ""
; ; Playing
; hook-1 = echo "  "
; ; Paused
; hook-2 = echo "  "
; initial = 1
; format-underline = #1db954
; click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

; [module/spotify]
; type = custom/ipc
; hook-0 = echo ""
; hook-1 = python3 ~/.config/polybar/forest/scripts/spotify/spotify_status.py
; initial = 1
; format-padding = 1
; format-underline = #1db954
; click-left = i3-msg '[class="Spotify"] focus'
; format-prefix = " " 
; format-prefix-padding-right=1 
; format-prefix-foreground = #1db954 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/gmail]
type = custom/script
exec = ~/.config/polybar/forest/scripts/gmail/launch.py
tail = true
click-right = xdg-open https://mail.google.com
click-left = mailspring &
format-underline=${color.red}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetooth1]
type = custom/script
exec = ~/.config/polybar/forest/scripts/bluetooth.sh
tail = true
label=%output%
click-left = ~/.config/polybar/forest/scripts/bluetooth.sh --toggle &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
format-foreground=${color.blue}
interval = 1
click-left = rofi-bluetooth &
padding-right=1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio-mic]
type = custom/script
exec = ~/.config/polybar/forest/scripts/pulseaudio-mic.sh
format=<label>
label=%output%
label-foreground=${color.orange}
label-underline=${color.orange}
label-padding=1
tail = true
click-left = ~/.config/polybar/forest/scripts/pulseaudio-mic.sh --toggle &
click-right = ~/.config/polybar/forest/scripts/pulseaudio-mic.sh --toggle &
scroll-up = ~/.config/polybar/forest/scripts/pulseaudio-mic.sh --increase &
scroll-down = ~/.config/polybar/forest/scripts/pulseaudio-mic.sh --decrease &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.cyan}
content-underline=${color.cyan}
click-left = /home/ashu_rane/.config/rofi/powermenu/powermenu.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/color-switch]
type = custom/text
content = 
content-foreground = ${color.red}
click-left = ~/.config/polybar/forest/scripts/style-switch.sh &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}
content-padding=1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/apps]
type = custom/text
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/term]
inherit = module/apps
content = 
content-foreground = ${color.blue-gray}
click-left = gnome-terminal &
click-middle = urxvt &
click-right = xfce4-terminal &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/files]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = thunar &
click-right = pcmanfm &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.orange}
click-left =  google-chrome-stable &
click-right = firefox &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/settings]
inherit = module/apps
content = 
content-foreground = ${color.teal}
click-left = xfce4-settings-manager &
click-right = lxappearance &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0
; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1
; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}
;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu | "
menu-0-0-exec = ~/.config/rofi/launchers/ribbon/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-exec = gnome-terminal &

menu-0-3 =" Browser "
menu-0-3-exec = google-chrome-stable &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.purple}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
